{
  "name": "healthify_communicationservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthifyLK/Healthify_CommunicationService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/healthifyLK/Healthify_CommunicationService/issues"
  },
  "homepage": "https://github.com/healthifyLK/Healthify_CommunicationService#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "livekit-server-sdk": "^2.13.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  }
}
